## Configuration
CONFIG=config
DIST=distribution
PWD:=$(shell /bin/pwd)
REF_PREFIX:=$(PWD)/devimage
REF_EXEC_PREFIX:=$(REF_PREFIX)
SRC_PREFIX:=$(PWD)
CNF_PREFIX:=$(PWD)
HOST=mcdt

## To report when configuring sub directories
include conf.mk
CNF_ARCHI=$(ARCHI)
CNF_TARGET=$(TARGET)
CNF_HOST=$(HOST)
CNF_WITH_TARGET_CC_PATH=$(TARGET_CC_PATH)
CNF_WITH_TARGET_CC_NAME=$(TARGET_CC_NAME)
CNF_WITH_TARGET_CXX_PATH=$(TARGET_CXX_PATH)
CNF_WITH_TARGET_CXX_NAME=$(TARGET_CXX_NAME)
CNF_WITH_TARGET_ABI=$(TARGET_ABI)
CNF_WITH_TARGET_OS=$(TARGET_OS)
CNF_WITH_TARGET_CXX_ABI=$(TARGET_CXX_ABI)
CNF_WITH_TARGET_BINUTILS_HOME=$(TARGET_BINUTILS_HOME)
CNF_WITH_TARGET_RUNNER_HOME=$(TARGET_RUNNER_HOME)
CNF_WITH_TARGET_SIMULATOR_HOME=$(TARGET_SIMULATOR_HOME)
CNF_WITH_TARGET_SIMULATOR_NAME=$(TARGET_SIMULATOR_NAME)
CNF_ENABLE_PERF=$(TARGET_ENABLE_PERF)
CNF_ENABLE_DEBUG=$(TARGET_ENABLE_DEBUG)
CNF_ENABLE_ENDIAN=$(TARGET_ENDIANNESS)
CNF_ENABLE_CORE=$(TARGET_CORE)

include $(SRC_PREFIX)/$(ARCHI)-tools.mk
##
include $(SRC_PREFIX)/targets.mak

