#ifndef __FPMTOST220_H__
#define __FPMTOST220_H__

#define __float_add_float_float __adds
#define __float_sub_float_float __subs
#define __float_mul_float_float __muls
#define __float_div_float_float __divs
#define __float_madd_float_float_float __madds
#define __float_msub_float_float_float __msubs
#define __float_nmadd_float_float_float __nmadds
#define __float_nmsub_float_float_float __nmsubs
#define __float_sqrt_float __sqrts
#define __float_rsqrt_float __rsqrts
#define __float_recip_float __recips
#define __float_square_float __squares
#define __float_rsqrt_float __rsqrts
#define __int32_eq_float_float __eqs
#define __int32_ne_float_float __nes
#define __int32_le_float_float __les
#define __int32_gt_float_float __gts
#define __int32_lt_float_float __lts
#define __int32_ge_float_float __ges
#define __float_max_float_float __maxs
#define __float_min_float_float __mins
#define __float_from_int32 __wtos
#define __float_from_uint32 __uwtos
#define __float_from_int64 __ltos
#define __float_from_uint64 __ultos
#define __float_from_fract32 __q31tos
#define __float_from_fract16 __q15tos
#define __int32_from_float_rtz __stow
#define __uint32_from_float_rtz __stouw
#define __int64_from_float_rtz __stol
#define __uint64_from_float_rtz __stoul
#define __fract32_from_float __stoq31
#define __fract16_from_float __stoq15
#define __double_add_double_double __addd
#define __double_sub_double_double __subd
#define __double_mul_double_double __muld
#define __double_div_double_double __divd
#define __double_sqrt_double __sqrtd
#define __int32_eq_double_double __eqd
#define __int32_ne_double_double __ned
#define __int32_le_double_double __led
#define __int32_gt_double_double __gtd
#define __int32_lt_double_double __ltd
#define __int32_ge_double_double __ged
#define __double_max_double_double __maxd
#define __double_min_double_double __mind
#define __double_from_float __stod
#define __float_from_double __dtos
#define __double_from_int32 __wtod
#define __double_from_uint32 __uwtod
#define __double_from_int64 __ltod
#define __double_from_uint64 __ultod
#define __double_from_fract32 __q31tod
#define __double_from_fract16 __q15tod
#define __int32_from_double_rtz __dtow
#define __uint32_from_double_rtz __dtouw
#define __int64_from_double_rtz __dtol
#define __uint64_from_double_rtz __dtoul
#define __fract32_from_double __dtoq31
#define __fract16_from_double __dtoq15
#endif /*__FPMTOST220_H__*/
