#ifndef __SFTOFPM_H__
#define __SFTOFPM_H__

#define float32_add __float32_add_float32_float32
#define float32_sub __float32_sub_float32_float32
#define float32_mul __float32_mul_float32_float32
#define float32_madd __float32_madd_float32_float32_float32
#define float32_msub __float32_msub_float32_float32_float32
#define float32_nmadd __float32_nmadd_float32_float32_float32
#define float32_nmsub __float32_nmsub_float32_float32_float32
#define float32_eq __int32_eq_float32_float32
#define float32_ne __int32_ne_float32_float32
#define float32_le __int32_le_float32_float32
#define float32_gt __int32_gt_float32_float32
#define float32_lt __int32_lt_float32_float32
#define float32_ge __int32_ge_float32_float32
#define float32_min __float32_min_float32_float32
#define float32_max __float32_max_float32_float32
#define float32_div __float32_div_float32_float32
#define float32_sqrt __float32_sqrt_float32
#define float32_recip __float32_recip_float32
#define float32_square __float32_square_float32
#define float32_rsqrt __float32_rsqrt_float32
#define int32_to_float32 __float32_from_int32
#define int64_to_float32 __float32_from_int64
#define float32_to_int32 __int32_from_float32
#define float32_to_int32_round_to_zero __int32_from_float32_rtz
#define float32_to_int64 __int64_from_float32
#define float32_to_int64_round_to_zero __int64_from_float32_rtz
#define float32_round_to_int __float32_round_to_int_float32
#define float64_add __float64_add_float64_float64
#define float64_sub __float64_sub_float64_float64
#define float64_mul __float64_mul_float64_float64
#define float64_div __float64_div_float64_float64
#define float64_sqrt __float64_sqrt_float64
#define float64_eq __int32_eq_float64_float64
#define float64_ne __int32_ne_float64_float64
#define float64_le __int32_le_float64_float64
#define float64_gt __int32_gt_float64_float64
#define float64_lt __int32_lt_float64_float64
#define float64_ge __int32_ge_float64_float64
#define float64_min __float64_min_float64_float64
#define float64_max __float64_max_float64_float64
#define float32_to_float64 __float64_from_float32
#define float64_to_float32 __float32_from_float64
#define int32_to_float64 __float64_from_int32
#define int64_to_float64 __float64_from_int64
#define float64_to_int32 __int32_from_float64
#define float64_to_int32_round_to_zero __int32_from_float64_rtz
#define float64_to_int64 __int64_from_float64
#define float64_to_int64_round_to_zero __int64_from_float64_rtz
#define float64_round_to_int __float64_round_to_int_float64
#endif /*__SFTOFPM_H__*/
